# Required metadata
sonar.projectKey=Tentime-player-ios
sonar.projectName=Tentime player ios
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Sources

# Path to the directory with binaries (optional but recommended)
# sonar.binaries=build

# # Optional metadata
sonar.language=swift
sonar.sourceEncoding=UTF-8

# Connection information
sonar.host.url=http://10.129.9.108:9000/
sonar.token=sqp_a60889e39d4faf4b544a642d889a8f9bb289dee6

# Additional properties to explicitly define Swift
sonar.swift.file.suffixes=.swift
# sonar.coverageReportPaths=coverage.xml
sonar.verbose=true
